spring.application.name=portfolio-blog
spring.datasource.url=jdbc:postgresql://localhost:5432/my_web_site
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update